spring.data.mongodb.uri = mongodb+srv://chriswall:Asdlkj123@cluster0.uhcdjtv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = SpringSecurity

springsecurity.app.jwtCookieName = kaka
springsecurity.app.jwtSecret = hemlig
springsecurity.app.jwtExpirationMs = 8564564


